<!DOCTYPE html>
<html>
<head>
	<title>quantum</title>
	<style type="text/css">
		span{
			font-size: 32px;
  			font-family: "Times New Roman", Times, serif;
  			color: #003300
		}
		.split {
		  height: 90%;
		  width: 40%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  overflow-x: hidden;
		  padding-top: 20px;
		}
		.left {
		  margin-top: 100px;
		  margin-bottom: 30px;
		  margin-left: 100px;
		  left: 0;
		}
		#image{
			margin-left:35px;
			border-radius: 20px;
			border:10px solid #ffd700;
		}
		#desc{
			color: white;
			font-size: 24px;
			font-style: normal;
			margin-left: 135px;
		}
		.rectangle{
			width:70%;
			margin-top: 0px;
			min-height:590px; 
			float: right;
			background: white;
		}
		#scan{
			width: 250px;
			height: 30px;
			border-top: 2px solid #003300;
			border-bottom: 2px solid #003300;
		}
		#last{
			font-size: 26px;
			color:#003300;
			font-family: serif;
		}
	</style>
</head>
<body bgcolor="#003300">
<div class="split left">
  <div class="centered">
    <img src="C:\\Users\\hynda\\Desktop\\qrcode1.jpg" alt="QR_CODE" height="300px" width="300px" id="image">
    <p id="desc">Table No.A01</p>
  </div>
</div>
<div class="rectangle">
	<center>
	<p></p>
	<img src="C:\\Users\\hynda\\Desktop\\qrcode.jpg">
	<div>
		<p id="scan" style="font-size: 24px"><b>SCAN * ORDER * PAY</b></p>
	</div>
	<p id="last">
		To access:<br>
		Open Camera & Scan<br>
		OR<br>
		Go on <a style="color: #003300"><b>hiqr.in</b></a> and Scan
	</p>
	</center>
</div>
</body>
</html>